body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d2e5c4; /* Jasny zielony */
    color: #2e5d33; /* Ciemniejszy zielony */
}

header {
    background-color: #3a6b45; /* Głęboki ciemny zielony */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #a1e8af; /* Jasny, żywy zielony */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero img {
    width: 350px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 5px solid #2e5d33;
}

.hero h2 {
    color: #245c2c; /* Głęboki ciemnozielony */
    font-size: 1.8em;
    font-weight: bold;
}

.content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    background-color: #3a6b45;
    color: white;
    padding: 10px 20px;
}
